<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modecraft Analytics | DubsTech Datathon</title>
    <link rel="stylesheet" href="styles-github.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
</head>
<body>
    <div class="stars"></div>
    <nav class="nav-github">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                    </svg>
                    <span class="logo-text">Modecraft Analytics</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#overview" class="nav-link">Overview</a></li>
                    <li><a href="#customer-insights" class="nav-link">Customers</a></li>
                    <li><a href="#product-review" class="nav-link">Products</a></li>
                    <li><a href="#regional-analysis" class="nav-link">Regions</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header-github">
        <div class="container">
            <div class="header-content">
                <div class="project-badge">DubsTech Datathon 2025</div>
                <h1 class="main-title">
                    <span class="title-line">Accelerating</span>
                    <span class="title-line accent">Modecraft's</span>
                    <span class="title-line">Growth</span>
                </h1>
                <div class="tech-stack">
                    <span class="tech-badge">Data Analysis</span>
                    <span class="tech-badge">Tableau</span>
                    <span class="tech-badge">E-commerce</span>
                </div>
            </div>
        </div>
        <div class="header-gradient"></div>
    </header>

    <main class="main-content">
        <section id="overview" class="section-github">
            <div class="container">
                <div class="section-content">
                    <div class="section-header">
                        <span class="section-number">01</span>
                        <h2 class="section-title">Project Overview</h2>
                    </div>
                    <div class="content-grid">
                        <div class="text-content">
                            <p class="lead">Transforming e-commerce data into actionable insights for Modecraft's growth strategy.</p>
                            <div class="key-metrics">
                                <div class="metric">
                                    <span class="metric-number">300000+</span>
                                    <span class="metric-label">Data Points</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-number">3</span>
                                    <span class="metric-label">Analysis Areas</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-number">12mo</span>
                                    <span class="metric-label">Historical Data</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="customer-insights" class="section-github">
            <div class="container">
                <div class="section-content">
                    <div class="section-header">
                        <span class="section-number">02</span>
                        <h2 class="section-title">Customer Insights</h2>
                    </div>
                    <div class="content-grid">
                        <div class="text-content">
                            <p>Deep dive into customer behavior patterns and demographic analysis.</p>
                        </div>
                        <div class="dashboard-container github">
                            <div class='tableauPlaceholder' id='viz1745786248107' style='position: relative'>
                                <noscript>
                                    <a href='#'>
                                        <img alt='Average Revenue per Transaction by Hour ' 
                                             src='https://public.tableau.com/static/images/Ho/HourCustomerInsight/HourCustomInsight/1_rss.png' 
                                             style='border: none' />
                                    </a>
                                </noscript>
                                <object class='tableauViz' style='display:none;'>
                                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                    <param name='embed_code_version' value='3' />
                                    <param name='site_root' value='' />
                                    <param name='name' value='HourCustomerInsight&#47;HourCustomInsight' />
                                    <param name='tabs' value='no' />
                                    <param name='toolbar' value='yes' />
                                    <param name='static_image' value='https://public.tableau.com/static/images/Ho/HourCustomerInsight/HourCustomInsight/1.png' />
                                    <param name='animate_transition' value='yes' />
                                    <param name='display_static_image' value='yes' />
                                    <param name='display_spinner' value='yes' />
                                    <param name='display_overlay' value='yes' />
                                    <param name='display_count' value='yes' />
                                    <param name='language' value='en-US' />
                                    <param name='filter' value='publish=yes' />
                                </object>
                            </div>
                            <script type='text/javascript'>
                                var divElement = document.getElementById('viz1745786248107');
                                var vizElement = divElement.getElementsByTagName('object')[0];
                                if (divElement.offsetWidth > 800) {
                                    vizElement.style.width='1366px';
                                    vizElement.style.height='795px';
                                } else if (divElement.offsetWidth > 500) {
                                    vizElement.style.width='1366px';
                                    vizElement.style.height='795px';
                                } else {
                                    vizElement.style.width='100%';
                                    vizElement.style.height='727px';
                                }
                                var scriptElement = document.createElement('script');
                                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                                vizElement.parentNode.insertBefore(scriptElement, vizElement);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product-review" class="section-github">
            <div class="container">
                <div class="section-content">
                    <div class="section-header">
                        <span class="section-number">03</span>
                        <h2 class="section-title">Regional Insights</h2>
                    </div>
                    <div class="content-grid">
                        <div class="text-content">
                            <p>Geographic analysis of sales and product distribution across regions.</p>
                        </div>
                        <div class="dashboard-container github">
                            <div class='tableauPlaceholder' id='viz1745786459290' style='position: relative'>
                                <noscript>
                                    <a href='#'>
                                        <img alt='Sheet 1 ' 
                                             src='https://public.tableau.com/static/images/Co/CountryProduct/Sheet1/1_rss.png' 
                                             style='border: none' />
                                    </a>
                                </noscript>
                                <object class='tableauViz' style='display:none;'>
                                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                    <param name='embed_code_version' value='3' />
                                    <param name='site_root' value='' />
                                    <param name='name' value='CountryProduct&#47;Sheet1' />
                                    <param name='tabs' value='no' />
                                    <param name='toolbar' value='yes' />
                                    <param name='static_image' value='https://public.tableau.com/static/images/Co/CountryProduct/Sheet1/1.png' />
                                    <param name='animate_transition' value='yes' />
                                    <param name='display_static_image' value='yes' />
                                    <param name='display_spinner' value='yes' />
                                    <param name='display_overlay' value='yes' />
                                    <param name='display_count' value='yes' />
                                    <param name='language' value='en-US' />
                                    <param name='filter' value='publish=yes' />
                                </object>
                            </div>
                            <script type='text/javascript'>
                                var divElement = document.getElementById('viz1745786459290');
                                var vizElement = divElement.getElementsByTagName('object')[0];
                                vizElement.style.width='100%';
                                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                                var scriptElement = document.createElement('script');
                                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                                vizElement.parentNode.insertBefore(scriptElement, vizElement);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="regional-analysis" class="section-github">
            <div class="container">
                <div class="section-content">
                    <div class="section-header">
                        <span class="section-number">04</span>
                        <h2 class="section-title">Weekly Sale Situation</h2>
                    </div>
                    <div class="content-grid">
                        <div class="text-content">
                            <p>Analysis of weekly sales patterns and performance metrics.</p>
                        </div>
                        <div class="dashboard-container github">
                            <div class='tableauPlaceholder' id='viz1745786083712' style='position: relative'>
                                <noscript>
                                    <a href='#'>
                                        <img alt='Weekly Sales Overview: Average Unit Price, Total Revenue &amp; Average Quantity Sold by Day of Week ' 
                                             src='https://public.tableau.com/static/images/We/WeekSale/Sheet1/1_rss.png' 
                                             style='border: none' />
                                    </a>
                                </noscript>
                                <object class='tableauViz' style='display:none;'>
                                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                                    <param name='embed_code_version' value='3' />
                                    <param name='site_root' value='' />
                                    <param name='name' value='WeekSale&#47;Sheet1' />
                                    <param name='tabs' value='no' />
                                    <param name='toolbar' value='yes' />
                                    <param name='static_image' value='https://public.tableau.com/static/images/We/WeekSale/Sheet1/1.png' />
                                    <param name='animate_transition' value='yes' />
                                    <param name='display_static_image' value='yes' />
                                    <param name='display_spinner' value='yes' />
                                    <param name='display_overlay' value='yes' />
                                    <param name='display_count' value='yes' />
                                    <param name='language' value='en-US' />
                                    <param name='filter' value='publish=yes' />
                                </object>
                            </div>
                            <script type='text/javascript'>
                                var divElement = document.getElementById('viz1745786083712');
                                var vizElement = divElement.getElementsByTagName('object')[0];
                                vizElement.style.width='100%';
                                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                                var scriptElement = document.createElement('script');
                                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                                vizElement.parentNode.insertBefore(scriptElement, vizElement);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-github">
        <div class="container">
            <p>Built with 💻 for DubsTech Datathon 2025</p>
            <p>By: Ivonne Zhang, Maeve Zhu</p>
        </div>
    </footer>

    <script src="script-github.js"></script>
</body>
</html> 