:root {
    --primary-dark: #1a0f2e;
    --secondary-dark: #2d1b42;
    --text-primary: #ffffff;
    --text-secondary: #b8a8d1;
    --accent-bright: #ff3e6c;
    --accent-soft: #ffd426;
    --highlight: #00f0c7;
    --border-color: #3d2957;
    --success: #36f1cd;
    --custom-gradient: linear-gradient(135deg, var(--accent-bright) 0%, #ff8f6b 100%);
    --hover-gradient: linear-gradient(135deg, var(--accent-soft) 0%, #ff6b6b 100%);
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--primary-dark);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
}

/* Custom background pattern */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: 
        radial-gradient(2px 2px at 40px 60px, var(--accent-bright) 50%, transparent 100%),
        radial-gradient(2px 2px at 20px 50px, var(--accent-soft) 50%, transparent 100%),
        radial-gradient(2px 2px at 30px 100px, var(--highlight) 50%, transparent 100%),
        radial-gradient(2px 2px at 40px 60px, var(--success) 50%, transparent 100%),
        var(--primary-dark);
    background-size: 250px 250px;
    opacity: 0.2;
    z-index: 0;
}

/* Navigation */
.nav-github {
    background-color: rgba(26, 15, 46, 0.85);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    backdrop-filter: blur(8px);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--accent-bright);
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--accent-soft);
}

.logo-text {
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--custom-gradient);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-bright);
    text-shadow: 0 0 8px rgba(255, 62, 108, 0.3);
}

.nav-link:hover::after {
    width: 100%;
}

/* Header */
.header-github {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    padding: 120px 0 60px;
}

.header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.project-badge {
    display: inline-block;
    padding: 10px 20px;
    background: var(--custom-gradient);
    border: none;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 32px;
    color: var(--text-primary);
    letter-spacing: 1px;
    animation: glow 3s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(255, 62, 108, 0.3);
}

.main-title {
    font-size: 5rem;
    line-height: 1.1;
    margin-bottom: 32px;
}

.title-line {
    display: block;
    position: relative;
    overflow: hidden;
}

.title-line.accent {
    color: var(--accent-bright);
    text-shadow: 0 0 20px rgba(255, 62, 108, 0.3);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 32px;
}

.tech-badge {
    padding: 8px 16px;
    background: rgba(45, 27, 66, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
    color: var(--accent-soft);
    transition: all 0.3s ease;
    animation: float 4s ease-in-out infinite;
    backdrop-filter: blur(4px);
}

.tech-badge:hover {
    border-color: var(--accent-bright);
    background: var(--secondary-dark);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(255, 62, 108, 0.2);
}

/* Sections */
.section-github {
    padding: 100px 0;
    position: relative;
    z-index: 2;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 48px;
}

.section-number {
    color: var(--accent-soft);
    font-size: 1.25rem;
    font-weight: 600;
    opacity: 0.8;
    text-shadow: 0 0 10px rgba(255, 212, 38, 0.3);
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 80px;
    height: 4px;
    background: var(--custom-gradient);
    border-radius: 2px;
}

/* Dashboard container */
.dashboard-container.github {
    background: rgba(45, 27, 66, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 32px;
    min-height: 600px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(26, 15, 46, 0.2);
}

.dashboard-container.github:hover {
    border-color: var(--accent-bright);
    box-shadow: 0 12px 40px rgba(255, 62, 108, 0.2);
    transform: translateY(-6px) scale(1.01);
}

/* Custom cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    background: var(--accent-bright);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    mix-blend-mode: lighten;
    z-index: 9999;
    opacity: 0.6;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px var(--accent-bright);
}

/* Dashboard loader */
.dashboard-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-circle {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-bright);
    border-radius: 50%;
    animation: loader-spin 1s infinite linear;
}

.error-message {
    text-align: center;
    padding: 20px;
}

.error-message .error-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.error-message button {
    margin-top: 10px;
    padding: 8px 16px;
    background: var(--custom-gradient);
    border: none;
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: scale(1);
}

.error-message button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 62, 108, 0.3);
}

/* Custom animations */
@keyframes loader-spin {
    to { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px) scale(1.02); }
    100% { transform: translateY(0); }
}

@keyframes glow {
    0% { box-shadow: 0 4px 15px rgba(255, 62, 108, 0.2); }
    50% { box-shadow: 0 8px 30px rgba(255, 62, 108, 0.4); }
    100% { box-shadow: 0 4px 15px rgba(255, 62, 108, 0.2); }
}

/* Add shine effect to important elements */
.section-title, .main-title {
    position: relative;
    overflow: hidden;
}

.section-title::before, .main-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: skewX(-25deg);
    animation: shine 5s infinite;
}

@keyframes shine {
    0% { left: -75%; }
    20% { left: 125%; }
    100% { left: 125%; }
}

/* Pulsing effect for call-to-action elements */
.project-badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 20px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-link {
        width: 100%;
        text-align: center;
        background: rgba(45, 27, 66, 0.4);
        backdrop-filter: blur(4px);
    }

    .nav-link:hover {
        background: var(--secondary-dark);
    }

    .main-title {
        font-size: 3rem;
    }

    .section-title {
        font-size: 2rem;
    }

    :root {
        --custom-gradient: linear-gradient(90deg, var(--accent-bright) 0%, #ff8f6b 100%);
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }

    .main-title {
        font-size: 6rem;
    }
} 